<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML Task6</title>
    <style>
        body {
            background-color: rgb(214, 189, 200);
        }
        .layout{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:10vh 80vh 10vh;
            grid-template-areas:"h h h h h""sb1 m m m sb2""f f f f f";
        }
        .header{
            grid-area:h;
        }
        .sidebar1{
            grid-area:sb1;
        }
        .main{
            grid-area:m;
        }
        .slider2{
            grid-area:sb2;
        }
        .footer{
            grid-area:f;
        }
        .layout div{
            border:1px solid black;
            background-color:rgb(236,172,172);
            font-size:2rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .para {
            padding: 1rem;
            background-color: steelblue;
            color: white;
        }

        .outerbox {
            display:grid;
            margin:20px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 100px 200px;
            grid-auto-rows:200px;
            gap:20px;
            align-items:end;
            justify-items:stretch;
        }
        .box {
            background-color: rgb(50, 204, 83);
            color: white;
            font-size: 4rem;
            display:grid;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
    <div class="container">
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
</body>

</html>