<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML Task6</title>
    <style>
        body {
            margin: 0px;
        }

        main {
            margin-left: 20px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        .one ul {
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .one a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .one a:hover {
            background-color: hsl(0, 0%, 10%)
        }

        .one li {
            float: left;
        }
        h3{
            color:red;
        }
    </style>
</head>

<body>
    <h1>NavBar</h1>
    <nav class="one">
        <ul>
            <li><a href="LayoutFlexBox.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <h3>This is the Home Page</h3>
    </main>
</body>

</html>