<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equi="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML Task 1</title>
    <style>
        div {
            background-color: red;
            max-width: 50%;
            height: 100px;
            display: block;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            text-align: center;
            letter-spacing: 1px;
            color: white;
            border-radius: 20px;
            object-fit: scale-down;
            cursor: grab;
            overflow: hidden;
            flex-wrap: wrap;
        }

        span {
            background-color: blue;
            width: 100%;
            height: 100px;
            display: inline-block;
            position:relative;
            left: 20px;
            font-weight: 100px;
            font-style: italic;
            line-height: normal;
            user-select: auto;
            border: 2px solid black;
            box-shadow: 10px;
            transition: 20px;
            opacity: initial;
        }
    </style>
</head>

<body>
    <p>
        <div style="background-color: Red;">div tag is a block container used for styling</div>
    </p>
    <p><span style="background-color:lightblue;">span tag is a inline container used for styling</span></p>
    <a href="https://www.w3schools.com/html/"><img src="html-5.png" alt="html image" height="100" width="100"
            alt="html tuitorial"></a>
</body>

</html>