var ch;
let cnt=0;
ch = prompt("1.English\n2.Math\n3.Science\nSelect your Subject[press NO] : ");
switch (ch) {
case '1':
    const question1 = [ "\nA.)How many alphabets are there in English? \n\n1.)22\n2.)24\n3.)26",
            "\nB.)A for? \n\n1.)Apple\n2.)Banana\n3.)Carrot", "\nC.)D for? \n\n1.)Eagle\n2.)Dog\n3.)Fox",
            "\nD.)G for? \n\n1.)Helen\n2.)Ila\n3.)George", "\nE.)M for? \n\n1.)Male\n2.)Female\n3.)None" ];
    const answers1 = [ 3, 1, 2, 3, 1 ];
    console.log("         English Quizz\nInstructions:\n**select any one option[press NO]\n");
    for (var i = 0; i < question1.length; i++) {
        ch = prompt(question1[i] + "\nans.)");
        for(var j=0;j<answers1.length;j++){
             if (ch == answers1[j]) {
                cnt=cnt+1;
            }   
        }
    }
    break;
case '2':
    const question2 = [ "\nA.)Find the prime Number in the following? \n\n1.)7\n2.)18\n3.)26",
            "\nB.)Odd one out? \n\n1.)8\n2.)14\n3.)3", "\nC.)2+7 \n\n1.)9\n2.)5\n3.)8",
            "\nD.)7*7 \n\n1.)42\n2.)49\n3.)56", "\nE.)0%1 \n\n1.)1\n2.)0\n3.)None" ];
    const answers2 = [ 1, 3, 1, 2, 2 ];
    console.log("         Math Quizz\nInstructions:\n**select any one option[press NO]");
    for (var i = 0; i < question2.length; i++) {
        ch = prompt(question2[i] + "\nans.)");
        if (ch == answers2[i]) {
            cnt=cnt+1;
        }
    }
    break;
case '3':
    const question3 = [ "\nA.)Odd one out ? \n\n1.)Sun\n2.)Star\n3.)Moon",
            "\nB.)Ozone? \n\n1.)O3\n2.)O2\n3.)O", "\nC.)Berry family? \n\n1.)Carrot\n2.)Beetroot\n3.)Tomato",
            "\nD.)Botony is a study of? \n\n1.)Animals\n2.)Plants\n3.)Reptiles", "\nE.)Which is carniorous? \n\n1.)Tiger\n2.)Goat\n3.)Dog" ];
    const answers3 = [ 3, 1, 3, 2, 1 ];
    console.log("         Science Quizz\nInstructions:\n**select any one option[press NO]");
    for (var i = 0; i < question3.length; i++) {
        ch = prompt(question3[i] + "\nans.)");
        if (ch == answers3[i]) {
            cnt=cnt+1;
        }
    }
}
console.log(" YOUR SCORE : "+cnt);