<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML task5</title>
    <style>
        div {
            background-color: green;
            height: 300px;
        }

        @media screen and (max-width:900px) {
            .one {
                background-color: yellow;
            }
        }

        @media screen and (max-width:600px) {
            .one {
                background-color: blue;
            }
        }

        @media screen and (max-width:400px) {
            .one {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="one">

    </div>
</body>

</html>